<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(212, 45%, 89%); align-items: center;
      font-family: 'Outfit', sans-serif; font-size: 15px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width: 280px;background-color: hsl(0, 0%, 100%);
      border-radius: 20px;margin: 70px auto 0;text-align: center;
    }
    img{border-radius: 10px; margin: 15px 15px 0;}
    h3{ padding: 0 20px;}
    p{ padding: 0 20px 30px; color: hsl(220, 15%, 55%);}
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="" width="250px">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Folarinde</a>.
  </div>
</body>
</html>